TaskManager/Views/TaskOverviewView.xaml

<Window x:Class="wpf.Views.TaskOverviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TaskOverviewView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox VerticalAlignment="Center" materialDesign:HintAssist.Hint="title" Text="{Binding Zoekfilter ,ValidatesOnDataErrors=True}" Margin="5,0,50,0" Grid.Column="0" FontSize="14" VerticalContentAlignment="Center" />
        <Button Grid.Column="0" Command="{Binding}" CommandParameter="Zoeken" Margin="5" Width="35" Padding="0" HorizontalAlignment="Right" ToolTip="task zoeken">
            <materialDesign:PackIcon Kind="Search" Width="20" Height="20" HorizontalAlignment="Center" />
        </Button>

        <Button x:Name="btnNewTask"  Grid.Row="0" Grid.Column="1" Margin="5"
                Command="{Binding}" CommandParameter="OpenNewTaskWindow">
            <materialDesign:PackIcon Kind="Plus" Width="16" Height="16"/>
        </Button>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="6"
                  IsReadOnly="True" ItemsSource="{Binding Tasks}"
                  SelectedItem="{Binding GeselecteerdeTask}"
                  Name="dtgTasks"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="id" />
                <DataGridTextColumn Binding="{Binding Name}" Header="title" />
                <DataGridTextColumn Binding="{Binding Description}" Header="description" />
                <DataGridTextColumn Binding="{Binding State}" Header="state" />
                <DataGridTextColumn Binding="{Binding CreatedAt}" Header="created" />
                <DataGridTextColumn Binding="{Binding Deadline}" Header="deadline" />

                <!-- Edit Column -->
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.EditTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}">
                                <materialDesign:PackIcon Kind="Pencil" Width="16" Height="16"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Delete Column -->
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.DeleteTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}">
                                <materialDesign:PackIcon Kind="Delete" Width="16" Height="16"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Detail Column -->
                <DataGridTemplateColumn Header="Detail">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.OpenTaskDetailsWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}">
                                <materialDesign:PackIcon Kind="Information" Width="16" Height="16"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
