wpf/Views/EditTaskView.xaml

<Window x:Class="wpf.Views.EditTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf.Views"
        mc:Ignorable="d"
        Title="Edit Task" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Title"
               Grid.Row="0" Grid.Column="0"
               Margin="5"
               VerticalAlignment="Center"
               FontSize="14" />

        <TextBox Text="{Binding Task.Name,ValidatesOnDataErrors=True}"
                 Grid.Row="0" Grid.Column="1"
                 Margin="5"
                 VerticalContentAlignment="Center"
                 FontSize="14" />
        <Label Content="Description"
               Grid.Row="1" Grid.Column="0"
               Margin="5"
               VerticalAlignment="Center"
               FontSize="14" />

        <TextBox Text="{Binding Task.Description,ValidatesOnDataErrors=True}"
                 Grid.Row="1" Grid.Column="1"
                 Margin="5"
                 VerticalContentAlignment="Center"
                 FontSize="14" />
        <Label Content="State"
               Grid.Row="2" Grid.Column="0"
               Margin="5"
               VerticalAlignment="Center"
               FontSize="14" />

        <ComboBox SelectedItem="{Binding Task.State, ValidatesOnDataErrors=True}"
          Grid.Row="2" Grid.Column="1" Margin="5"
          VerticalContentAlignment="Center" FontSize="14">
            <ComboBoxItem Content="open" />
            <ComboBoxItem Content="in-Progress" />
            <ComboBoxItem Content="postponed" />
            <ComboBoxItem Content="finished" />
        </ComboBox>
        <Label Content="Deadline"
       Grid.Row="3" Grid.Column="0"
       Margin="5"
       VerticalAlignment="Center"
       FontSize="14" />

        <TextBox Text="{Binding Task.Deadline, ValidatesOnDataErrors=True}"
         Grid.Row="3" Grid.Column="1"
         Margin="5"
         VerticalContentAlignment="Center"
         FontSize="14" />

        <Button  Content="Task aanpassen" Grid.Row="4" Grid.Column="0" Margin="5"
                Command="{Binding}" CommandParameter="TaskAanpassen" />



    </Grid>

</Window>