wpf/Views/TaskOverviewView.xaml

<Window x:Class="wpf.Views.TaskOverviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TaskOverviewView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox VerticalAlignment="Center" materialDesign:HintAssist.Hint="title" Text="{Binding Zoekfilter ,ValidatesOnDataErrors=True}" Margin="5,0,50,0" Grid.Column="0" FontSize="14" VerticalContentAlignment="Center" />
        <Button Grid.Column="0" Command="{Binding}" CommandParameter="Zoeken" Margin="5" Width="35" Padding="0" HorizontalAlignment="Right" ToolTip="task zoeken">
            <materialDesign:PackIcon Kind="Search" Width="20" Height="20" HorizontalAlignment="Center" />
        </Button>

        <Button x:Name="btnNewTask"  Grid.Row="0" Grid.Column="1" Margin="5"
                Command="{Binding}" Content="new" CommandParameter="OpenNewTaskWindow">
            
        </Button>
        <Button x:Name="btnEditTask"  Grid.Row="0" Grid.Column="2" Margin="5"
                Command="{Binding}" Content="edit" CommandParameter="OpenEditTaskWindow">

        </Button>
        <Button x:Name="btnDeleteTask"  Grid.Row="0" Grid.Column="3" Margin="5"
                Command="{Binding}" Content="delete" CommandParameter="DeleteTask">

        </Button>
        <Button x:Name="btnDetailTask"  Grid.Row="0" Grid.Column="4" Margin="5"
                Command="{Binding}" Content="detail" CommandParameter="OpenDetailTaskWindow">

        </Button>
      

        <DataGrid Grid.Row="1" Grid.ColumnSpan="6"
                  IsReadOnly="True" ItemsSource="{Binding Tasks}"
                  SelectedItem="{Binding GeselecteerdeTask}"
                  Name="dtgTasks"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="id" />
                <DataGridTextColumn Binding="{Binding Name}" Header="title" />
                <DataGridTextColumn Binding="{Binding Description}" Header="description" />
                <DataGridTextColumn Binding="{Binding State}" Header="state" />
                <DataGridTextColumn Binding="{Binding CreatedAt}" Header="created" />
                <DataGridTextColumn Binding="{Binding Deadline}" Header="deadline" />

              
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
